{
  "name": "items-drop-system2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build:data": "node build-static-data.js",
    "build:dist": "node build-dist.js",
    "build": "npm run build:data && npm run build:dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
